# PhotoApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lukasz/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukasz/photoapp/: ImgurActivity.kt  ImgurAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserProfileActivity.kt
app/src/main/res/layout/: activity_imgur.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  imgur_item.xml  main_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/lukasz/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
