<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile" android:id="@+id/menu_Profile"/>
    <item android:title="Imgur" android:id="@+id/menu_Imgur"/>
    <item android:title="Logout" android:id="@+id/menu_Logout"/>

</menu>